<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            margin-top: 100px;
            justify-content: center;
            align-content: center;
        }
        input{
            height: 30px;
        }
        input:hover{
            border: 2px solid black;
        }
        button{
            height: 30px;
            width: 100px;
        }
        button:hover{
            background-color: blue;
            color: white;
            border: 2px solid white;
            border-radius: 50px;
            transform: scale(1.5,1.5) ;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <input type="name" placeholder="username" required><br><br><br>
    <input type="password" placeholder="password"><br><br><br>
    <button id="login()">Log In</button>
    </div>
    <script>
        function login(){
            window.location.href="html.html"
            var name=document.querySelector;
            var password=document.querySelector;
            localStorage.setItem("name");
            localStorage.getItem("name")
            localStorage.setItem("password")
        }
    </script>
</body>
</html>